# open-template

./: .gitignore  Dockerfile  README.md  pom.xml
backend/: start.bat  start.sh
backend/database/: init.sql  starfish.db
backend/src/main/java/com/starfish/mail/: Application.java
backend/src/main/java/com/starfish/mail/context/: User.java  UserContext.java
backend/src/main/java/com/starfish/mail/controller/: LoginController.java  UserManageController.java
backend/src/main/java/com/starfish/mail/entity/: EmailRecordEntity.java  UserEntity.java
backend/src/main/java/com/starfish/mail/exception/: CustomException.java
backend/src/main/java/com/starfish/mail/interceptor/: LoginInterceptor.java
backend/src/main/java/com/starfish/mail/mapper/: EmailRecordMapper.java
backend/src/main/java/com/starfish/mail/model/: ProfileUpdateRequest.java  UserCreateRequest.java  UserQueryRequest.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/com/starfish/mail/task/: StartupApplicationRunner.java
backend/src/main/java/com/starfish/mail/util/: JwtUtil.java  SystemUtil.java
backend/src/main/resources/: application-dev.yml
backend/src/main/resources/static/: users.html
backend/src/main/resources/static/css/: users.css
backend/src/main/resources/tmp/: README.md
backend/src/main/resources/tmp/static/: index.html  login.html
backend/src/main/resources/tmp/static/js/: login.js  settings.js
database/: init.sql  starfish.db
document/: 邮件推送功能说明.md
frontend/: .env.development  .env.production  .gitignore  README.md  VUE_REFACTOR.md  package-lock.json  package.json  start.sh  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/api/: user.js
frontend/src/components/: Layout.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: request.js
frontend/src/views/home/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/settings/: index.vue
frontend/src/views/user/: index.vue
src/main/java/com/starfish/mail/config/: DatabaseInitConfig.java  MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/starfish/mail/constant/: Constant.java  MailConstant.java
src/main/java/com/starfish/mail/controller/: EmailPushTaskController.java  EmailSendRecordController.java  LoginController.java  MailController.java  PersonalInformationController.java  PersonalSettingController.java  ReceiverController.java  SenderController.java  UserController.java
src/main/java/com/starfish/mail/entity/: EmailPushTaskEntity.java  EmailSendRecordEntity.java  ReceiverEntity.java  SenderEntity.java
src/main/java/com/starfish/mail/enums/: ChooseTypeEnum.java  EmailSendStatusEnum.java  EmailTypeEnum.java  PushTaskStatusEnum.java  ResultEnum.java
src/main/java/com/starfish/mail/interceptor/: LoginInterceptor.java
src/main/java/com/starfish/mail/mapper/: EmailPushTaskMapper.java  EmailSendRecordMapper.java  ReceiverMapper.java  SenderMapper.java  UserMapper.java
src/main/java/com/starfish/mail/model/: ContentModel.java  EmailPushTaskCreateRequest.java  EmailPushTaskModel.java  EmailPushTaskUpdateRequest.java  EmailSendRecordModel.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  ProfileUpdateRequest.java  ReceiverCreateRequest.java  ReceiverModel.java  ReceiverQueryRequest.java  ReceiverUpdateRequest.java  Result.java  SenderModel.java  UserResponse.java
src/main/java/com/starfish/mail/service/: EmailPushTaskService.java  EmailSendRecordService.java  EmailService.java  ReceiverService.java  SenderService.java  UserService.java
src/main/java/com/starfish/mail/service/impl/: EmailPushTaskServiceImpl.java  EmailSendRecordServiceImpl.java  ReceiverServiceImpl.java  SenderServiceImpl.java  UserServiceImpl.java
src/main/java/com/starfish/mail/util/: JsonUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  email.json  logback-spring.xml
src/main/resources/static/: index.html  login.html  settings.html  users.html
src/main/resources/static/css/: index.css  settings.css
src/main/resources/static/js/: index.js  login.js  settings.js  users.js
tmp/static/css/: index.css  login.css
